* {
    font-family: "Helvetica", "Arial", sans-serif;
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0;
    grid-template: auto 1fr auto / 1fr;
    grid-template-areas:
    "hd"
    "main"
    "ft";
}

header {
    grid-area: hd;
    height: 60px;
    background: #0047AB;
}


/***
*Specify nav tag throughout to avoid accidentally selecting elements in the
*main content area.
***/
nav a {
  text-decoration: none;
}

nav {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    height: 100px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

nav li {
    color: #fff;
    display: block;
    float: left;
    padding: 1em;
    position: relative;
    text-decoration: none;
}

nav li a {
    color: #fff;
}

footer{
    /*sticky footer that stays at the bottom of the window but doesn't cover
    main content*/
    grid-area: ft
    position: absolute;
    width: 100%;
    text-align: center;
    height:60px;
    /*Setting line-height to container height vertically centers text.*/
    line-height: 60px;
    background-color: #e0e0e0;
    text-decoration: bold;
}
